<?xml version="1.0" ?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <static>false</static>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>/mugator_manip</robotNamespace>
    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    <legacyModeNS>true</legacyModeNS>
  </plugin>
</gazebo>

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <!--<selfCollide>true</selfCollide> -->
  <!--<gravity>true</gravity> -->
</gazebo>

<gazebo reference="link2_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <!--<selfCollide>true</selfCollide> -->
</gazebo>

<gazebo reference="link3_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <!--<selfCollide>true</selfCollide> -->
</gazebo>

<gazebo reference="efector_final_v6_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <!--<selfCollide>true</selfCollide> -->
</gazebo>

<gazebo reference="link1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <!--<selfCollide>true</selfCollide> -->
</gazebo>

<gazebo reference="rueda_v6__2__1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <kp>500000.0</kp>
  <kd>10.0</kd>
  <minDepth>0.001</minDepth>
  <maxVel>0.1</maxVel>
  <fdir1>0 1 0</fdir1>
  <!--<selfCollide>true</selfCollide> -->
</gazebo>
 
<gazebo reference="rueda_v6__1__1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <kp>1000000.0</kp>
  <kd>100.0</kd>
  <minDepth>0.001</minDepth>
  <maxVel>1.0</maxVel>
  <fdir1>0 1 0</fdir1>
  <!--<selfCollide>true</selfCollide> -->
</gazebo>
 
<gazebo reference="rueda_v6__4__1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <kp>500000.0</kp>
  <kd>10.0</kd>
  <minDepth>0.001</minDepth>
  <maxVel>0.1</maxVel>
  <fdir1>0 1 0</fdir1>
  <!--<selfCollide>true</selfCollide> -->
</gazebo>
 
<gazebo reference="rueda_v6__3__1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <kp>1000000.0</kp>
  <kd>100.0</kd>
  <minDepth>0.001</minDepth>
  <maxVel>1.0</maxVel>
  <fdir1>0 1 0</fdir1>
  <!--<selfCollide>true</selfCollide> -->
</gazebo>

  <gazebo>
    <plugin name='skid_steer_drive' filename='libgazebo_ros_skid_steer_drive.so'>
      <updateRate>10</updateRate>
      <leftFrontJoint>revolucion16</leftFrontJoint>
      <rightFrontJoint>revolucion14</rightFrontJoint>
      <leftRearJoint>revolucion15</leftRearJoint>
      <rightRearJoint>revolucion13</rightRearJoint>
      <robotBaseFrame>base_link</robotBaseFrame>
      <covariance_x>0.0001</covariance_x>
      <covariance_y>0.0001</covariance_y>
      <covariance_yaw>0.01</covariance_yaw>
      <wheelSeparation>0.25</wheelSeparation>
      <wheelDiameter>0.118</wheelDiameter>
      <torque>20</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <broadcastTF>true</broadcastTF>
    </plugin>
  </gazebo>

</robot>
